###
POST http://localhost:9000/api-lego/user HTTP/1.1
Content-Type: application/json

{
    "name": "Jose",
    "surname":"Sanchez",
    "lastname":"Vicentino",
    "age": 20,
    "email": "jsoe@gmail.com",
    "password":"123jose",
    "status": true
}
###
GET http://localhost:9000/api-lego/user HTTP/1.1
###
GET http://localhost:9000/api-lego/user/6433a816e33e30e143cf39ee HTTP/1.1
###
PUT http://localhost:9000/api-lego/user/6434d9671215a49a10be653a HTTP/1.1
Content-Type: application/json

{
    "name": "Pedro",
    "surname":"Suarez",
    "lastname":"Bahena",
    "age": 25,
    "email": "pedro@gmail.com",
    "password":"123pedro",
    "status": false
}
###
PATCH http://localhost:9000/api-lego/user/6433a816e33e30e143cf39ee HTTP/1.1
Content-Type: application/json

{
    "status": true
}




###
GET http://localhost:9000/api-lego/post HTTP/1.1

###
GET http://localhost:9000/api-lego/post/6433a85ee33e30e143cf39fb HTTP/1.1

###
POST http://localhost:9000/api-lego/post/6433a8d6e33e30e143cf3a0d HTTP/1.1
Content-Type: application/json

{
    "posts":{
        "title":"Vendo legos 2",
        "description":"Lego de Minecraft",
        "rating":10,
        "price":10000,
        "condition":"Semi-nuevo",
        "status": true,
        "product":{
            "name":"Lego de Minecraft",
            "details":"Me gusta mucho",
            "min_age":5,
            "max_age":10,
            "pieces":200,
            "vip_points":1000,
            "image":"https://firebasestorage.googleapis.com/v0/b/sipiap.appspot.com/o/logo?alt=media&token=4251aceb-95d3-4181-b7b1-b12a55ed7312", 
            "status": true
        }
    }
}

###
PUT http://localhost:9000/api-lego/post/64100c5c93af0044e0aaad57 HTTP/1.1
Content-Type: application/json

{
    "posts":{
        "title":"Estoy vendiendo un set en buen estado",
        "description":"Lego de Minecraft",
        "rating":10,
        "price":4700,
        "condition":"Semi-nuevo",
        "status": true,
        "product":{
            "name":"Lego Minecraft",
            "details":"EEn buen estado",
            "min_age":5,
            "max_age":10,
            "pieces":200,
            "vip_points":100,
            "image":"https://firebasestorage.googleapis.com/v0/b/sipiap.appspot.com/o/logo?alt=media&token=4251aceb-95d3-4181-b7b1-b12a55ed7312", 
            "status": true
        }
    }
}

###
PATCH http://localhost:9000/api-lego/post/64100c5c93af0044e0aaad57 HTTP/1.1
Content-Type: application/json

{
    "posts":{
        "status": false
    }
}






###
GET http://localhost:9000/api-lego/product HTTP/1.1
###
GET http://localhost:9000/api-lego/product/6433a85ee33e30e143cf39fc HTTP/1.1
###
PUT http://localhost:9000/api-lego/product/6433a85ee33e30e143cf39fc HTTP/1.1
Content-Type: application/json

{
    "posts":{
        "product":{
            "name":"Lego Starwars 2",
            "details":"Esta bonito jeje",
            "min_age":5,
            "max_age":10,
            "pieces":200,
            "vip_points":100,
            "image":"https://firebasestorage.googleapis.com/v0/b/sipiap.appspot.com/o/logo?alt=media&token=4251aceb-95d3-4181-b7b1-b12a55ed7312", 
            "status": true
        }
    }
}
###
PATCH http://localhost:9000/api-lego/product/64100c5c93af0044e0aaad58 HTTP/1.1
Content-Type: application/json

{
    "posts":{
        "product":{
            "status": true
        }
    }
}